<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
   <!--
            --.--       .  .          .       .-. .         .  .                  .--.                   .-. 
              |        _|_ |          |      (   )|        _|__|_   o             |   :                 '   )
              |  .--.   |  |--. .-.   |       `-. |--. .  . |  |    .  .--. .-..  |   | .-..  .    ._.--.  / 
              |  `--.   |  |  |(.-'   |      (   )|  | |  | |  |    |  |  |(   |  |   ;(   )\  \  /  |  | '  
            --'--`--'   `-''  `-`--'  '---'   `-' '  `-`--`-`-'`-'-' `-'  `-`-`|  '--'  `-'  `' `'   '  `-o  
   -->
    <title>Is the L shutting down?</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-— facebook open graph tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://isthelshuttingdown.com/" />
    <meta property="og:title" content="Is the L shutting down?" />
    <meta property="og:description" content="MTA says..." />
    <meta property="og:image" content="https://isthelshuttingdown.com/img/l.png" />
     
    <!-— twitter card tags additive with the og: tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="isthelshuttingdown.com" />
    <meta name="twitter:title" value="Is the L Shutting Down?" />
    <meta name="twitter:description" value="MTA says... " />
    <meta name="twitter:image" content="https://www.isthelshuttingdown.com/img/l.png" />
    <meta name="twitter:url" value="https://www.isthelshuttingdown.com/" />
    </head>
    <body>
	<style>
	    html, body {
		height: 100%;
		margin:0;
		background-color:black;
		text-align:center;
		vertical-align:center;
		color:white;
		font-family: helvetica;
	    }
	    #mainLine {
		min-height:100%;
		font-size:60px;
	    }
	    .scream{-webkit-animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both}
	    @-webkit-keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}
	</style>
	<center>
		<div id="mainLine">
			<div style="padding-top:5%;display:inline-block;font-size:26px;">Is the <img src="img/l.png" style="vertical-align:middle;width:42px;height:42px"> train shutting down?</div>
			<div style="padding-top:5%;">MTA says <a href="http://new.mta.info/L-Project"><span style="text-decoration:underline; color:#3366FF;">KINDA</span></a>, yo.</div>
			<div class="scream" style="padding-top:32px;content:url('https://i.imgur.com/Lli3AbH.png');"></div>
		</div>
	</center>
    </body>
</html>
